# ul-apipoc-openapi

./: .spectral.mjs  README.md  petstore.yaml  pom.xml
.github/workflows/: maven-publish.yml
.stoplight/: styleguide.json
admission/: AEL-ServiceEtablissementEnseignementFrequente.yaml
docs/candidatsetudesanterieures/: DFU-IN-ServiceEtablissementEnseignementFrequente-(SET).md
models/: Person.yaml
