<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
    </parent>

    <groupId>ca.ulaval.set.apipoc</groupId>
    <artifactId>ul-apipoc-spring5serverstub</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <dependencies>
        <!-- dependencies are needed for the client being generated -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

        <!-- You can find the dependencies for the library configuration you chose by looking in JavaClientCodegen.
             Then find the corresponding dependency on Maven Central, and set the versions in the property section below -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Documentation de openapi-generator-maven-plugin :
                 https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-maven-plugin -->
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.6.0</version>
                <executions>
                    <execution>
                        <!-- Documentation du générateur Spring :
                        https://openapi-generator.tech/docs/generators/spring/ -->
                        <id>generer-server-spring</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/admission/AEL-ServiceEtablissementEnseignementFrequente.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
<!--                            <apiPackage>ca.ulaval.set.apipoc.restapi.api</apiPackage>-->
<!--                            <modelPackage>ca.ulaval.set.apipoc.restapi.model</modelPackage>-->
<!--                            <invokerPackage>ca.ulaval.set.apipoc.restapi.invoker</invokerPackage>-->
<!--                            <configPackage>ca.ulaval.set.apipoc.restapi.config</configPackage>-->
<!--                            <packageName>ca.ulaval.set.apipoc.restapi</packageName>-->
                            <supportingFilesToGenerate>
                                ApiUtil.java,RFC3339DateFormat.java,HomeController.java,SpringDocConfiguration.java,application.properties,openapi.yaml
                            </supportingFilesToGenerate>
                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                                <documentationProvider>springdoc</documentationProvider>
                                <basePackage>ca.ulaval.set.apipoc.restapi</basePackage>
                                <apiPackage>ca.ulaval.set.apipoc.restapi.api</apiPackage>
                                <modelPackage>ca.ulaval.set.apipoc.restapi.model</modelPackage>
<!--                                                            <invokerPackage>ca.ulaval.set.apipoc.restapi.invoker</invokerPackage>-->
                                <configPackage>ca.ulaval.set.apipoc.restapi.config</configPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Documentation du générateur Spring :
                        https://openapi-generator.tech/docs/generators/spring/ -->
                        <id>generer-client-typescript</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/admission/AEL-ServiceEtablissementEnseignementFrequente.yaml
                            </inputSpec>
                            <generatorName>typescript-fetch</generatorName>
                            <apiPackage>ca.ulaval.set.apipoc.restclient.api</apiPackage>
                            <modelPackage>ca.ulaval.set.apipoc.restclient.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
